* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

p.erro-message {
    margin: 0.4rem 0 1rem 0;
    color: rgb(255, 38, 38);
  }

.mandatory {
    color: red;
    font-weight: 600;
}

.wrapper {
    margin: 1rem 0;
}

.card {
    border: 1px solid #232323;
    display: flex;
    gap: 9rem;
    background: linear-gradient(to right, #6a5acd, #8a2be2);
    border-radius: 1.6rem;
    margin-top: 2rem;
}

.card main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem 2rem 3rem 2rem;
    background-color: #09090A;
    width: 100%;
    border-top-right-radius: 1.3rem;
    border-bottom-right-radius: 1.3rem;
    margin-top: 0;
}

.card header {
    position: relative;
    width: 50%;
}

.card header img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    left: 4.5rem;
    bottom: 0;
    position: absolute;
}

textarea, input, button {
    font-family: "DM Sans", sans-serif;
}

textarea, input {
    background-color: #121214;
    padding: 1.2rem 1.2rem;
    width: 100%;
    border-radius: 1rem;
    color: white;
    border: 2px solid #121214;
    font-size: 1.6rem;
    margin: 0.8rem 0;
}


textarea:focus, input:focus {
    border: 2px solid #a68fdc;
    outline: none;
  }

.card button {
    border: 0;
    padding: 1.2rem 2rem;
    background-color: #7b4ee4;
    color: white;
    border-radius: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    justify-content: center;
    cursor: pointer;
}


@media (max-width: 880px) {
    .card {
      flex-direction: column;
    }

    .card header {
        position: relative;
    }

    .card header img {
        position: relative;
        margin-bottom: -9rem;
        left: 10rem;
    }

    .card main {
        border-radius: 1.3rem;
    }
  }

